{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
SMOOTHING = 0\
\
BP_0214_densities_1024_0.bin \'97 z = 0.0 \'97 DONE\
BP_0170_densities_1024_0.bin \'97 z = 0.5 \'97 DONE\
BP_0136_densities_1024_0.bin \'97 z = 1.0 \'97 DONE\
\
SMOOTHING = 1\
\
BP_0214_densities_1024_1.bin \'97 z = 0.0\
BP_0170_densities_1024_1.bin \'97 z = 0.5\
BP_0136_densities_1024_1.bin \'97 z = 1.0\
\
SMOOTHING = 2\
\
BP_0214_densities_1024_2.bin \'97 z = 0.0\
BP_0170_densities_1024_2.bin \'97 z = 0.5\
BP_0136_densities_1024_2.bin \'97 z = 1.0\
\
\
SMOOTHING = 4\
\
BP_0214_densities_1024_4.bin \'97 z = 0.0\
BP_0170_densities_1024_4.bin \'97 z = 0.5 \'97 DONE\
BP_0136_densities_1024_4.bin \'97 z = 1.0\
\
BP_0103_densities_1024_4.bin \'97 z = 2.0\
\
\
SMOOTHING = 8\
\
BP_0214_densities_1024_8.bin \'97 z = 0.0\
BP_0170_densities_1024_8.bin \'97 z = 0.5\
BP_0136_densities_1024_8.bin \'97 z = 1.0\
\
SMOOTHING = 16\
\
BP_0214_densities_1024_16.bin \'97 z = 0.0\
BP_0170_densities_1024_16.bin \'97 z = 0.5\
BP_0136_densities_1024_16.bin \'97 z = 1.0\
\
\
\
}